<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            width: 300px;
            height: 100px;
            background: linear-gradient(200deg, skyblue, pink);
            font-size: 40px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            position: relative;
        }
        
        .btn::after {
            content: "10% OFF";
            background-color: orange;
            font-size: 16px;
            border-radius: 25px;
            padding: 5px;
            position: absolute;
            right: 10px;
            top: -10px;
            transition: all .5s;
        }
        
        .btn:hover::after {
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>

    <button type="button" class="btn">Add to Card</button>

</body>

</html>